[pytest]
num_machines=			10
mkosi_kernel_dir=		/home/leomar/local/mkosi-kernel/
mkosi_options=			--profile=fastfstests
fstests_dir_host=		/home/leomar/local/fstests/
fstests_dir_machine=	/fstests/
tests=
group=					quick
except=					btrfs/187
						generic/166
						generic/562
random=					True

max_asyncio_tasks=		10
asyncio_task_timeout=	10000
